server.port=8080
#server.port=8443
#server.ssl.key-alias=selfsigned_localhost_sslserver
#server.ssl.key-password=changeit
#server.ssl.key-store=classpath:ssl-server.jks
#server.ssl.key-store-provider=SUN
#server.ssl.key-store-type=JKS
#server.ssl.keyjava-store-type=PKCS12
#server.ssl.key-store=classpath:ssl-server.p12

logging.level.root=WARN